# common-aws-jvm

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: build-and-test.yml
gradle/: validation-tasks.gradle
src/main/kotlin/org/cecil/commonawsjvm/: CommonAwsJvmApplication.kt
src/main/kotlin/org/cecil/commonawsjvm/generic/: AwsCredentialConfiguration.kt
src/main/kotlin/org/cecil/commonawsjvm/s3/: S3Configuration.kt  S3OperationFailedException.kt  S3Operations.kt
src/main/kotlin/org/cecil/commonawsjvm/util/: CommonAwsResponse.kt  Retryable.kt
src/main/resources/: wherewasi.md
src/test/kotlin/org/cecil/commonawsjvm/: CommonAwsJvmApplicationTests.kt  TestCommonAwsJvmApplication.kt
src/test/kotlin/org/cecil/commonawsjvm/s3/: S3ConfigurationComponentTest.kt  S3OperationsIntegrationTest.kt
src/test/resources/: application-test.yaml
