//file:noinspection GroovyAssignabilityCheck
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'com.diffplug.spotless' version '6.22.0'
	id 'checkstyle'
	id 'io.freefair.lombok' version '8.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'java-library'
	id 'maven-publish'
	id 'org.jetbrains.dokka' version '1.9.10'
	id 'org.jetbrains.kotlin.jvm' version '1.9.20'
	id 'org.jetbrains.kotlin.plugin.lombok' version '1.9.20'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.20'
	id 'org.springframework.boot' version '3.1.5'
}

group = 'org.cecil'
version = '0.0.1'

def awsVersion = '2.23.3'
def junitVersion = '5.9.3'

java {
	sourceCompatibility = '20'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation "software.amazon.awssdk:s3:${awsVersion}"
	implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3")
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation "org.testcontainers:localstack:1.19.2"


}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs += '-Xjsr305=strict'
		jvmTarget = '20'
	}
}

bootJar {
	enabled = false
}

test {
	useJUnitPlatform()
}

jar {
	manifest {
		attributes('Implementation-Title': project.name,
				   'Implementation-Version': project.version)
	}
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(20)
	}
	withSourcesJar()
	withJavadocJar()
}

// Additional Gradle tasks
apply from: 'gradle/validation-tasks.gradle'


//Uncomment once ready to publish to Maven Central
//publishing {
//	publications {
//		mavenJava(MavenPublication) {
//			from components.java
//
//			// If you have sources and javadoc, include them
//			artifact sourceJar
//			artifact javadocJar
//
//			pom {
//				name = 'Your Library Name'
//				description = 'A brief description of your library'
//				url = 'https://your-library-homepage.com'
//
//				licenses {
//					license {
//						name = 'The Apache License, Version 2.0'
//						url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//					}
//				}
//
//				developers {
//					developer {
//						id = 'your-id'
//						name = 'Your Name'
//						email = 'your-email@example.com'
//					}
//				}
//
//				scm {
//					connection = 'scm:git:git://github.com/your-username/your-repo.git'
//					developerConnection = 'scm:git:ssh://github.com:your-username/your-repo.git'
//					url = 'https://github.com/your-username/your-repo'
//				}
//			}
//		}
//	}
//
//	repositories {
//		maven {
//			name = 'OSSRH'
//			url = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
//
//			credentials {
//				username = ossrhUsername
//				password = ossrhPassword
//			}
//		}
//	}
//}
